# WebHepsiburadaProject

./: AlisverisTutarlari.csv  UrunBilgileri.csv  pom.xml
.gauge/: failures.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: deneme.html
reports/xml-report/: result.xml
specs/: deneme.cpt  deneme.spec
src/main/java/org/example/helper/: ElementHelper.java  StoreHelper.java
src/main/java/org/example/model/: ElementInfo.java
src/test/java/org/example/: BaseTest.java  StepImplementation.java
src/test/java/resources/: log4j.properties
src/test/java/resources/elementValues/: Step.json
